# WindowsFormApp1

./: App.config  BuscarCompras.Designer.cs  BuscarCompras.cs  BuscarHardware.Designer.cs  BuscarHardware.cs  BuscarPerifericos.Designer.cs  BuscarPerifericos.cs  BuscarPerifericos.resx  BuscarServicios.Designer.cs  BuscarServicios.cs  CambiarPerifericos.Designer.cs  CambiarPerifericos.cs  CambiarPerifericos.resx  Compras.Designer.cs  Compras.cs  Conectar.Designer.cs  Conectar.cs  ConexionSQL.cs  Departamento.Designer.cs  Departamento.cs  Dependencias.Designer.cs  Dependencias.cs  Dependencias.resx  Hardware.Designer.cs  Hardware.cs  Hardware.resx  Inventario.Designer.cs  Inventario.cs  Inventario.resx  Marca.Designer.cs  Marca.cs  Marca.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Modelo.Designer.cs  Modelo.cs  Modelo.resx  Perifericos.Designer.cs  Perifericos.cs  (+14 more)
Properties/: Resources.Designer.cs  Resources.resx
Reportes/: EquiposporDepto.rpt  EquiposporDepto_Anterior.rpt  EquiposporDepto_cpu.rpt  ImpresorasporDepto.rpt  reporteCpusxDepto.rpt  rptCpu_depto.rpt  rptCpu_depto_detalle - copia (4).rpt  rptCpu_depto_detalle - copia.rpt  rptCpu_depto_detalle_2.rpt  rptCpu_peri_por_memoria.rpt  rptCpu_peri_por_procesador.rpt  rptCpu_por_memoria.rpt  rptCpu_por_procesador.rpt  rptEntregaCartuchos.rpt  rptImpresoras_hp.rpt  rptInventario.rpt  rptInventario2.rpt  rptInventario2011.rpt  rptInventario2B.rpt  rptInventario3 - copia.rpt  rptInventario3.rpt  rptInventario_cpu_peri.rpt  rptInventario_peri.rpt  rptInventario_peri2.rpt  rptInventario_soloCPU.rpt  rptInventario_sw.rpt  rptInventario_totales.rpt  rptInventario_totales_impresoras.rpt  rptInventarioconcentrado.rpt  rptInventarioconfiltro.rpt  rptInventariocpu.rpt  rptOrdenCompra.rpt  rptOrdenCompra2.rpt  rptServicio_copia_cpu.rpt  rptServicio_copia_peri.rpt  rptServicio_original_cpu.rpt  rptServicio_original_peri.rpt  rptServicios.rpt  rptdependencias.rpt  rptdependencias2.rpt  (+11 more)
